# InvoiceDoc

./: .dockerignore  .env.backend  .env.postgres  .gitignore  README.md  docker-compose.yml  pom.xml
invoicedoc-backend/: Dockerfile  pom.xml
invoicedoc-backend/postgres/: Dockerfile
invoicedoc-backend/src/main/resources/: application-test.yml  application.yml
invoicedoc-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
invoicedoc-frontend/src/: App.jsx  main.jsx  router.js
invoicedoc-frontend/src/component/contractors/: contractors.css  contractors.html  contractors.js  loader.contractors.js
invoicedoc-frontend/src/component/invoices/: invoices.css  invoices.html  invoices.js  loader.invoices.js
invoicedoc-frontend/src/component/landing-page/: landing.css  landing.html  landing.js  loader.landing.js
invoicedoc-frontend/src/component/login/: loader.login.js  login.css  login.html  login.js
invoicedoc-frontend/src/component/menupage/: loader.menupage.js  menupage.css  menupage.html  menupage.js
invoicedoc-frontend/src/component/org-settings/: loader.org-settings.js  org-settings.css  org-settings.html  org-settings.js
invoicedoc-frontend/src/component/register/: loader.register.js  register.css  register.html  register.js
invoicedoc-frontend/src/shared/: authApi.js  config.js  httpClient.js  mount.js
invoicedoc-frontend/test/: App.test.jsx  main.test.jsx  router.test.js
invoicedoc-frontend/test/shared/: authApi.test.js  httpClient.test.js  mount.test.js
src/main/resources/: application.properties
(+138 files in other folders)
