SERVER_PORT=8080
SPRING_APPLICATION_NAME=invoicedoc-backend

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/invoicedoc
SPRING_DATASOURCE_USERNAME=invoicedoc
SPRING_DATASOURCE_PASSWORD=invoicedoc
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=docker

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_HEALTH_PROBES_ENABLED=true

APP_JWT_SECRET=532changkke_me_t66547o_long_rand8678om_sec0980ret_va0890lue_p9780lease
APP_JWT_EXPIRATION_SECONDS=3600

APP_CRYPTO_SECRET=chagfdgd5474fnge_me_to_stron67434rerwewrewg_cotpo_krew754ey_rew32k5zo
